\begin{tabular}{lrrrrrr}
\hline
 ML Model Name            &   Accuracy &    AUC &   Precision &   Recall &     F1 &    MCC \\
\hline
 Logistic Regression      &     0.7824 & 0.8497 &      0.5341 &   0.71   & 0.6096 & 0.4719 \\
 Decision Tree            &     0.8119 & 0.74   &      0.6079 &   0.6022 & 0.6051 & 0.4816 \\
 kNN                      &     0.7982 & 0.7705 &      0.6206 &   0.4029 & 0.4886 & 0.3833 \\
 Naive Bayes              &     0.7932 & 0.8307 &      0.6427 &   0.3062 & 0.4148 & 0.3392 \\
 Random Forest (Ensemble) &     0.8637 & 0.9197 &      0.7928 &   0.5825 & 0.6716 & 0.5992 \\
 XGBoost (Ensemble)       &     0.868  & 0.9273 &      0.7781 &   0.627  & 0.6945 & 0.6173 \\
\hline
\end{tabular}